spring.application.name=Quiz-Demo

spring.datasource.username =root
spring.datasource.password =1995
spring.datasource.url =jdbc:mysql://localhost:3306/quizDemo_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

jwt.secret = AS3ZD4E5FRG6T7H8Y9M
